server.port=8086
spring.application.name=mall_pindao

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

cas.server-url-prefix=http\://127.0.0.1\:8080/cas
cas.server-login-url=http\://127.0.0.1\:8080/cas/login
cas.client-host-url=http\://127.0.0.1\:8086
cas.validation-type=CAS
