server.port=8085
spring.application.name=mall_orderinfo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youfands2?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/