org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.dataSource = youfands2

org.quartz.dataSource.youfanDs.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.youfanDs.URL = jdbc:mysql://localhost:3306/youfands2?characterEncoding=utf8
org.quartz.dataSource.youfanDs.user = root
org.quartz.dataSource.youfanDs.password = 123456
org.quartz.dataSource.youfanDs.maxConnections = 30

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 10000
